# springmybatis

./: pom.xml
src/main/java/com/heqin/learnssm/controller/: ItemsController.java
src/main/java/com/heqin/learnssm/controller/converter/: CustomDateConverter.java
src/main/java/com/heqin/learnssm/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/heqin/learnssm/mapper/: ItemsMapper.java  ItemsMapperCustom.java
src/main/java/com/heqin/learnssm/po/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java
src/main/java/com/heqin/learnssm/service/: ItemsService.java
src/main/java/com/heqin/learnssm/service/Impl/: ItemsServiceImpl.java
src/main/resources/properties/: db.properties
src/main/resources/spring/: springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  editItemsQuery.jsp  itemsList.jsp
src/main/webapp/static/jsp/: login.jsp
